# Couscous

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppWindow.xaml  AppWindow.xaml.cs  Couscous.csproj  Couscous.sln  MauiProgram.cs  ex
Messages/: SettingsChangedMessage.cs
Models/: Project.cs
Pages/: BackendPage.xaml  BackendPage.xaml.cs  FrontendPage.xaml  FrontendPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Resources/Styles/: Styles.xaml
Services/: ISettingsService.cs  SettingsService.cs
ViewModels/: AppWindowViewModel.cs  BackendPageViewModel.cs  FrontendPageViewModel.cs  SettingsPageViewModel.cs
